# LiteCrypt-Core

./: .gitignore  LiteCrypt-Core.sln  LiteCrypt.Core.sln  README.md  global.json
src/LiteCrypt-Core/: Base.cs  LiteCrypt-Core.xproj  Program.cs
src/LiteCrypt-Core/Cryptography/: CRC32.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  TripleDES.cs
src/LiteCrypt-Core/Properties/: AssemblyInfo.cs
src/LiteCrypt.Core/: Base.cs  LiteCrypt.Core.csproj  LiteCrypt.Core.xproj  Nsdn.LiteCrypt.ConsoleApplication.csproj  Program.cs  project.json
src/LiteCrypt.Core/Cryptography/: AES.cs  Base64.cs  CRC32.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  TripleDES.cs
src/LiteCrypt.Core/Properties/: AssemblyInfo.cs
src/Nsdn.LiteCrypt/: Base.cs  Nsdn.LiteCrypt.csproj
src/Nsdn.LiteCrypt/Cryptography/: AES.cs  Base64.cs  CRC32.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  TripleDES.cs
